#Db configuration
db.driver=${db.driver}
db.url=${db.url}
db.user=${db.user}
db.pw=${db.pw}

#Hibernate configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}