# dev_github

./: .gitignore  README.md
SpringTiles/: pom.xml
SpringTiles/profiles/dev/: config.properties
SpringTiles/profiles/integration-test/: config.properties
SpringTiles/src/main/java/de/laudert/taotv/config/: ApplicationContext.java  ApplicationContextListener.java  CustomSessionRegistry.java  CustomUsernamePasswordAuthenticationFilter.java  MessageSecurityWebAppInitializer.java  MvcConfig.java  PersistenceConfig.java  SpringSecurityConfig.java  WebApplicationConfig.java
SpringTiles/src/main/java/de/laudert/taotv/config/core/: MvcInitializer.java  SpringSecurityInitializer.java
SpringTiles/src/main/java/de/laudert/taotv/controller/: AdministrationController.java  AuthenticatedController.java  HelloController.java  LoggingController.java  LogoutSuccessHandler.java
SpringTiles/src/main/java/de/laudert/taotv/domain/: AbstractEntity.java
SpringTiles/src/main/java/de/laudert/taotv/domain/cart/: Cart.java
SpringTiles/src/main/java/de/laudert/taotv/domain/product/: Product.java
SpringTiles/src/main/java/de/laudert/taotv/domain/user/: User.java  UserSession.java
SpringTiles/src/main/java/de/laudert/taotv/exception/: ItemNotFoundException.java  UserLoggedOutException.java  UserNotFoundException.java  UserNotLogoutException.java
SpringTiles/src/main/java/de/laudert/taotv/manager/: MigrationManager.java  MigrationToolBox.java
SpringTiles/src/main/java/de/laudert/taotv/repository/: EntityRepository.java
SpringTiles/src/main/java/de/laudert/taotv/repository/user/: UserRepository.java  UserSessionRepository.java
SpringTiles/src/main/java/de/laudert/taotv/service/: EntityService.java  EntityServiceBean.java
SpringTiles/src/main/java/de/laudert/taotv/service/logging/: LoggingService.java  LoggingServiceBean.java
SpringTiles/src/main/java/de/laudert/taotv/service/login/: CustomSessionRegistry.java  LoginService.java  LoginServiceBean.java
SpringTiles/src/main/java/de/laudert/taotv/service/user/: UserService.java  UserServiceBean.java  UserSessionService.java  UserSessionServiceBean.java
SpringTiles/src/main/resources/: application.properties  log4j.properties
SpringTiles/src/main/resources/db/migration/: V3__Person_address.sql
SpringTiles/src/main/resources/i18n/: messages.properties  messages_vi.properties
SpringTiles/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
SpringTiles/src/main/webapp/WEB-INF/layouts/: definitions.xml
SpringTiles/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  bootstrap.min.css  carousel.css  signin.css
SpringTiles/src/main/webapp/WEB-INF/resources/js/: user.form.js  user.js
SpringTiles/src/main/webapp/WEB-INF/tags/util/: load-scripts.tag
SpringTiles/src/main/webapp/WEB-INF/tile-defs/: definitions.xml
SpringTiles/src/main/webapp/WEB-INF/views/: SessionList.jsp  UserList.jsp  cartAdmin.jsp  expire.jsp  login.jsp  menu.jsp
SpringTiles/src/main/webapp/WEB-INF/views/template/: layout.jsp  layout_.jsp  loginTemplate.jsp
SpringTiles/src/main/webapp/static/css/: signin.css
SpringTiles/src/main/webapp/static/js/: user.js  user.view.js
SpringTiles/src/test/java/: UserTestData.java
SpringTiles/src/test/java/de/laudert/taotv/service/: UserServiceUnitTest.java
