hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

### EHCache part ###
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.generate_statistics=true
hibernate.cache.dir=/Users/taotran/Documents/development/tech_examples/cache